<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link
        {
            color: rgb(210, 230, 31);
            background-color: transparent;
        text-decoration: none;
    }

    a:visited
    {
        color: black;
        background-color: transparent;
        text-decoration: none;
    
    }

    a:hover
    {
        color: aqua;
        background-color: transparent;
        text-decoration: none;

    }

    a:active
    {
        color: brown;
        background-color: transparent;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">Hi iam sneha</h1>
    <h2>Hi iam sneha</h2>
    <h3>Hi iam sneha</h3>
    <h4>Hi iam sneha</h4>
    <h5>Hi iam sneha</h5>
    <h6>Hi iam sneha</h6>
    <p style="color: aquamarine;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Aut facilis rem qui. Minima, laudantium. Labore nihil harum, eius error 
        quo ipsa eum natus illum cumque, et porro adipisci explicabo rem.</p>
        <img src="9f17ef6602c74944c6729db221e5aa.jpg" alt="kitchen interior">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        <a href="https://thefuturalabs.com/"> click here </a>
</html>