<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
    h1
    {
color: red;
background-color: grey;
text-align: center;
text-shadow: 5px 3px green;
border: 3px solid blue;
    }
    p
    {
 color: blue;
 font-size: 25px;
 text-align: justify;
 letter-spacing: 3px;
 word-spacing: 6px;
 background-attachment: fixed;
 background-size: cover;
 border-width: 3px;
 background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/220px-Cat_November_2010-1a.jpg");
 background-repeat: no-repeat;
 border-top: 3px red dashed;
 border-right: 3px green double;
 border-left: 3px solid orange;
 border-bottom: 3px cyan dotted; 
}
    </style>
</head>
<body>
   <h1>Cat</h1>
   <P>
    The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family.[4] Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill vermin. 
    About 60 cat breeds are recognized by various cat registries.[6]
   </P>
</body>
</html>